<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
<style>
input[type=text] {
  width: 600px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}


</style>

    <title>Document</title>
  </head>

<style>
   @font-face {
font-size: 1.0rem;   font-family: Pompadur; /* Гарнитура шрифта */
    src: url(PxPlus_IBM_EGA_9x14.ttf); /* Путь к файлу со шрифтом */
   }
   h1 {
    font-family: Pompadur, 'Comic Sans MS', cursive;
   }

h2 {
    font-family: Pompadur, 'Comic Sans MS', cursive;
   }
h3 {
    font-family: Pompadur, 'Comic Sans MS', cursive;
   }

h4 {
    font-family: Pompadur, 'Comic Sans MS', cursive;
   }
P {
    font-family: Pompadur, 'Comic Sans MS', cursive;
   }
A {
    font-family: Pompadur, 'Comic Sans MS', cursive;
   }

EM {
    font-family: Pompadur, 'Comic Sans MS', cursive;
   }
SPAN {
    font-family: Pompadur, 'Comic Sans MS', cursive;
   }
DIV {
    font-family: Pompadur, 'Comic Sans MS', cursive;
   }
DEL {
    font-family: Pompadur, 'Comic Sans MS', cursive;
   }
BUTTON {
    font-family: Pompadur, 'Comic Sans MS', cursive;
   }  
I {
    font-family: Pompadur, 'Comic Sans MS', cursive;
   }
Li {
    font-family: Pompadur, 'Comic Sans MS', cursive;
   }
UL {
    font-family: Pompadur, 'Comic Sans MS', cursive;
   }
img
  {
  width: 100%;
  height: 100%;
  object-fit: contain;
  }
</style>

<style>
   #user {
    width: 300px; /* Ширина поля в пикселах */
   } 


  </style>

  <body>
    
<div style="max-width: 200%; margin-left: auto; margin-right: auto;">


<h2>Форма обратной связи</h2>
 

<form action="https://xn----htbwkmd.xn--p1ai/telegram.php" method="post" name="otz" id="otz">
<p><small> Имя</small></p><p>
<input type="name" name="name" id="name" value="" size="25" required="required" placeholder="Ваше имя" /><br><br><small> Email</small></p><p><input email" name="email" id="email" value="" size="25" placeholder="Ваш email" required="required" type="email" /><br><br><small> Что вы хотели</small>
<small> </small></p><p><textarea name="message" id="message" cols="48" rows="8" required="required" placeholder="Что вы хотели" required> </textarea></p><p><input name="submit" type="submit" id="submit" value="Отправить" /></p></form>

</body></html>







          </div>
    <script src="./scripts/main.js"></script>
  </body>
</html>
